{
  "ConnectionStrings": {
    "NewsHubConnection": "Server=CompuVale\\SQLEXPRESS;Database=PAW_NewsHub;Trusted_Connection=True;TrustServerCertificate=True;"
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


